{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "types": [
      "@testing-library/jest-dom"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "esModuleInterop": true
  }
}